server.port=9090
server.servlet.context-path=/einsurance
server.servlet.application-display-name=/einsurance

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/bankproduct?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.233.140.121:3306/insurancedb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= inguser4
spring.datasource.password= H@ckath0n


sonar.host.url=http://localhost:9000

#spring.mail.host = smtp.gmail.com
#spring.mail.username =kkrpcs@gmail.com
#spring.mail.password =Karthik_12raja
#Below Properties are needed for maintaining the session.\u200B
#Two Step verification should not be enabled for gmail.\u200B
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/einsurance.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#management.endpoints.web.exposure.exclude=*;
management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*





